<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .section1{ background-image: url(images/pic1.png);   
        }
        .section2{ background-image: url( images/pic2..jpg);
        }
        .section3{
            background-image: url(images/pic3.jpg);
        }
        .sec{
            height: 100vh;
        background-size: cover;
         background-position: center;
         background-attachment: fixed; 
        }
        .caption{color: white;
        font-size: 48px;
        text-align: center;
         opacity: 0.5;
         position: relative;
         top: 50%;
         letter-spacing: 20px;
        }
        .text{
            background-color: gray;
            padding: 20px;
        }
        .caption{
            padding: 20px;
            transition: all 3s ease;
            text-shadow: 0 0 5px #FFF,
                         0 0 10px #FFF,
                         0 0 15px #FFF,
                         0 0 20PX #FFF,
                         0 0 30px #FFF,
                         0 0 40px #000,
                         0 0 55px #000000,
                         0 0 75px #000000;
        }
        .caption:hover{
            transform: scale(1.5);
            opacity: 0;
        }
        /* header{
            width: 100vw;
            text-align: center;
            z-index: 50;
            position: fixed;
        }
        .header-caption{
            color: #FFF;
        }
        .logo{
            background-image: linear-gradient(to right, rgb( 255, 255,) 0%, rgb(246, 246 246) 47%, rgb( 237, 237, 237) 100%);
            display: inline-block;
            margin-top: 50px;
            padding-left: 50px;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 53) 0px 10px 25px 1px; 
        }
        .logo ul{
            display: inline-block;
            list-style: none;
        }
        .logo ul li:{
            display: inline;
            margin-left: 50px;
        }
        .logo ul li a{
            text-decoration: none;
            font-family:'squada one', cursive;
            font-size: 18px;
            color: rgba(58, 58, 58,);
        }
        .logo img{
            position: absolute;
            margin-top: 10px;
            height: 35px;
        } */
        header{
           width: 100%;
           text-align: center;
           z-index: 50;
           position: fixed;
        }
        .header-caption{
           color: white;
        }
        .logo ul 
        {
           display: inline-block;
           list-style: none;
        }
        .logo ul li{
           display: inline;
           margin-left: 50px;
        }
      .logo ul li a {
         text-decoration: none;
         font-size: 20px;
         color: rgba(58, 58, 58, alpha);
      }
      .logo img{ position: absolute;
      margin-top: 10px;
      height: 35px;

      }
      .logo{
         background-image: linear-gradient(to right, rgb(255,255,255)0%, rgb( 246, 246,246)47%,rgb( 237,237,237)100%);
         display: inline-block;
         margin-top: 50px;
         padding-left: 50px;
         padding-right: 50px;
         border-radius: 25px;
         box-shadow: rgba(0, 0, 0, 53)0px 10px 25px 1px;
      }
    </style>
</head>
<body>
    <header>
        <div class="header-cpation">
            <span class="logo">
                <img src="images/logo5.png" alt="">
                <ul>
                    <li> <a href="#face">Face</a></li>
                    <li> <a href="#Flower">Flower</a></li>
                    <li> <a href="#Car">Car</a></li>
                </ul>
            </span>
        </div>
    </header>
    <section class="section1 sec">
        <div class="caption">
            <span class="text">Face of Face</span>
        </div>
    </section>
    <section class="section2 sec">
        <div class="caption">
            <span class="text">Flower Has Flower</span>
        </div>
    </section>
    <section class="section3 sec">
        <div class="caption">
            <span class="text">Luxury Depends On Your <br></br> Struggle</span>
        </div>
    </section>
</body>
</html>